MONGODB_URI=mongodb+srv://devloxtech:FkTINeRh2ofwysTK@devloxkrbuscluster.p9cub.mongodb.net/?retryWrites=true&w=majority&appName=DevloxKrbuscluster
PORT=3000
REACT_APP_API_URL=http://localhost:3000/api